﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Sig.Web.Models;

namespace Sig.Web.Migrations
{
    [DbContext(typeof(ContextoDados))]
    partial class ContextoDadosModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Sig.Web.Models.Assunto", b =>
                {
                    b.Property<int>("AssuntoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("AssuntoId");

                    b.ToTable("Assunto");
                });

            modelBuilder.Entity("Sig.Web.Models.Atendimento", b =>
                {
                    b.Property<int>("AtendimentoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AssuntoId")
                        .HasColumnType("integer");

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<int>("ColaboradorId")
                        .HasColumnType("integer");

                    b.Property<int?>("ContratoId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Data")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Meio")
                        .HasColumnType("integer");

                    b.HasKey("AtendimentoId");

                    b.HasIndex("AssuntoId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("ColaboradorId");

                    b.HasIndex("ContratoId");

                    b.ToTable("Atendimento");
                });

            modelBuilder.Entity("Sig.Web.Models.Atividade", b =>
                {
                    b.Property<int>("AtividadeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("AtividadeId");

                    b.ToTable("Atividade");
                });

            modelBuilder.Entity("Sig.Web.Models.BoletoAvulso", b =>
                {
                    b.Property<int>("BoletoAvulsoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DataBaixa")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataPagamento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DataVencimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Demonstrativo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NossoNumero")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<decimal?>("ValorDesconto")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorJuro")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValorOriginal")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorPago")
                        .HasColumnType("numeric");

                    b.HasKey("BoletoAvulsoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("BoletoAvulso");
                });

            modelBuilder.Entity("Sig.Web.Models.Cargo", b =>
                {
                    b.Property<int>("CargoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("CargoId");

                    b.HasIndex("AgenciaId");

                    b.ToTable("Cargo");
                });

            modelBuilder.Entity("Sig.Web.Models.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<int>("AtividadeId")
                        .HasColumnType("integer");

                    b.Property<string>("CPFCNPJ")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<decimal?>("ComissaoAgente")
                        .HasColumnType("numeric");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("InscricaoEstadual")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("InscricaoMunicipal")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsComissionamento")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsRevenda")
                        .HasColumnType("boolean");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("RazaoSocial")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int?>("RegiaoId")
                        .HasColumnType("integer");

                    b.Property<string>("Rg")
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<DateTime?>("RgDataExpedicao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RgOrgaoExpedidor")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.Property<string>("RgUf")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<int>("TipoCliente")
                        .HasColumnType("integer");

                    b.Property<string>("Website")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("ClienteId");

                    b.HasIndex("AgenciaId");

                    b.HasIndex("AtividadeId");

                    b.HasIndex("RegiaoId");

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.Colaborador", b =>
                {
                    b.Property<int>("ColaboradorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("CEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("character varying(11)");

                    b.Property<int>("CargoId")
                        .HasColumnType("integer");

                    b.Property<string>("Celular")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Complemento")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("DDDCelular")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("DDDTelefone")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Logradouro")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("Rg")
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<DateTime?>("RgDataExpedicao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RgOrgaoExpedidor")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.Property<string>("RgUf")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("UF")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.HasKey("ColaboradorId");

                    b.HasIndex("AgenciaId");

                    b.HasIndex("CargoId");

                    b.ToTable("Colaborador");
                });

            modelBuilder.Entity("Sig.Web.Models.ConfigSendGrid", b =>
                {
                    b.Property<int>("ConfigSendGridId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("EmailBcc")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("TemplateIdBoleto")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("TemplateIdEnvioDeSenha")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("TemplateIdPadrao")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("TemplateIdRecuperarSenha")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Usuario")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("ConfigSendGridId");

                    b.ToTable("ConfigSendGrid");
                });

            modelBuilder.Entity("Sig.Web.Models.Configuracao", b =>
                {
                    b.Property<int>("ConfiguracaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CNPJInformante")
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<string>("DDDInformante")
                        .HasMaxLength(4)
                        .HasColumnType("character varying(4)");

                    b.Property<string>("Empresa")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<bool>("IsMultLogon")
                        .HasColumnType("boolean");

                    b.Property<string>("Logomarca")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("NomeContatoInformante")
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("TelefoneInformante")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("ConfiguracaoId");

                    b.ToTable("Configuracao");
                });

            modelBuilder.Entity("Sig.Web.Models.Consulta", b =>
                {
                    b.Property<int>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Detalhe")
                        .HasColumnType("text");

                    b.HasKey("AgenciaId", "ItemFaturavelId");

                    b.HasIndex("ItemFaturavelId");

                    b.ToTable("Consulta");
                });

            modelBuilder.Entity("Sig.Web.Models.Contato", b =>
                {
                    b.Property<int>("ContatoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Bairro")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("CEP")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("character varying(11)");

                    b.Property<int>("CargoId")
                        .HasColumnType("integer");

                    b.Property<string>("Celular")
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("Cidade")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("Complemento")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("DDDCelular")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("DDDTelefone")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Logradouro")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("Rg")
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<DateTime?>("RgDataExpedicao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RgOrgaoExpedidor")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.Property<string>("RgUf")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("Telefone")
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("UF")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.HasKey("ContatoId");

                    b.HasIndex("CargoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Contato");
                });

            modelBuilder.Entity("Sig.Web.Models.Contrato", b =>
                {
                    b.Property<int>("ContratoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<decimal?>("Comissao")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataCancelamento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DataFinal")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DataInicial")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DiaCobrancaId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsAniversario")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsDespesaBancaria")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsEnviaEmail")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsEnviaSms")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsRenovacaoAutomatica")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsTaxaExtra")
                        .HasColumnType("boolean");

                    b.Property<int>("TabelaId")
                        .HasColumnType("integer");

                    b.Property<int>("VendedorId")
                        .HasColumnType("integer");

                    b.HasKey("ContratoId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("DiaCobrancaId");

                    b.HasIndex("TabelaId");

                    b.HasIndex("VendedorId");

                    b.ToTable("Contrato");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemCredor", b =>
                {
                    b.Property<int>("ConvemCredorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("CredorBairro")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<string>("CredorCEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CredorCNPJ")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<string>("CredorCidade")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<string>("CredorContato")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)");

                    b.Property<string>("CredorDDD")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("CredorEmail")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("CredorEndereco")
                        .IsRequired()
                        .HasMaxLength(35)
                        .HasColumnType("character varying(35)");

                    b.Property<string>("CredorNomeFantasia")
                        .IsRequired()
                        .HasMaxLength(23)
                        .HasColumnType("character varying(23)");

                    b.Property<string>("CredorRazaoSocial")
                        .IsRequired()
                        .HasMaxLength(27)
                        .HasColumnType("character varying(27)");

                    b.Property<string>("CredorTelefone")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("CredorTipo")
                        .IsRequired()
                        .HasMaxLength(1)
                        .HasColumnType("character varying(1)");

                    b.Property<string>("CredorUF")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("DataConfirmacao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsConfirmado")
                        .HasColumnType("boolean");

                    b.Property<int?>("NumeroRemessa")
                        .HasColumnType("integer");

                    b.HasKey("ConvemCredorId");

                    b.HasIndex("ClienteId");

                    b.ToTable("ConvemCredor");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemExclusaoAnotacao", b =>
                {
                    b.Property<int>("ConvemExclusaoAnotacaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ConvemInclusaoAnotacaoId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DataAlteracao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MotivoBaixa")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<int?>("NumeroRemessa")
                        .HasColumnType("integer");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.HasKey("ConvemExclusaoAnotacaoId");

                    b.HasIndex("ConvemInclusaoAnotacaoId");

                    b.ToTable("ConvemExclusaoAnotacao");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemInclusaoAnotacao", b =>
                {
                    b.Property<int>("ConvemInclusaoAnotacaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("AnotacaoDataCompromisso")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("AnotacaoDataVencimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("AnotacaoNatureza")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("AnotacaoNossoNumero")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("AnotacaoNumeroContrato")
                        .IsRequired()
                        .HasMaxLength(16)
                        .HasColumnType("character varying(16)");

                    b.Property<decimal>("AnotacaoValor")
                        .HasColumnType("numeric");

                    b.Property<int>("ChequeAlinea")
                        .HasColumnType("integer");

                    b.Property<string>("ChequeNumero")
                        .HasMaxLength(6)
                        .HasColumnType("character varying(6)");

                    b.Property<string>("ChequeNumeroAgencia")
                        .HasMaxLength(4)
                        .HasColumnType("character varying(4)");

                    b.Property<string>("ChequeNumeroBanco")
                        .HasMaxLength(4)
                        .HasColumnType("character varying(4)");

                    b.Property<string>("ChequeNumeroContaCorrente")
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<int>("ConvemCredorId")
                        .HasColumnType("integer");

                    b.Property<int?>("ConvemErroPefinId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DataAlteracao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DevedorBairro")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("DevedorCEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("DevedorCPFCNPJ")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.Property<string>("DevedorCidade")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.Property<string>("DevedorDDD")
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<DateTime?>("DevedorDataNascimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DevedorEndereco")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("character varying(45)");

                    b.Property<string>("DevedorNome")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("DevedorNomeMae")
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("DevedorTelefone")
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<string>("DevedorUF")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<int?>("NumeroRemessa")
                        .HasColumnType("integer");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.HasKey("ConvemInclusaoAnotacaoId");

                    b.HasIndex("ConvemCredorId");

                    b.ToTable("ConvemInclusaoAnotacao");
                });

            modelBuilder.Entity("Sig.Web.Models.Credito", b =>
                {
                    b.Property<int>("CreditoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<decimal>("Valor")
                        .HasColumnType("numeric");

                    b.HasKey("CreditoId");

                    b.ToTable("Credito");
                });

            modelBuilder.Entity("Sig.Web.Models.CreditoConsumo", b =>
                {
                    b.Property<int>("CreditoConsumoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<decimal>("Valor")
                        .HasColumnType("numeric");

                    b.HasKey("CreditoConsumoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("CreditoConsumo");
                });

            modelBuilder.Entity("Sig.Web.Models.DiaCobranca", b =>
                {
                    b.Property<int>("DiaCobrancaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Dia")
                        .HasColumnType("integer");

                    b.HasKey("DiaCobrancaId");

                    b.ToTable("DiaCobranca");
                });

            modelBuilder.Entity("Sig.Web.Models.DocumentoPendente", b =>
                {
                    b.Property<int>("DocumentoPendenteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ContratoId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DataBaixa")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("TipoDocumento")
                        .HasColumnType("integer");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("integer");

                    b.HasKey("DocumentoPendenteId");

                    b.HasIndex("ContratoId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("DocumentoPendente");
                });

            modelBuilder.Entity("Sig.Web.Models.Endereco", b =>
                {
                    b.Property<int>("EnderecoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("CEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("Complemento")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Logradouro")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<int>("TipoEndereco")
                        .HasColumnType("integer");

                    b.Property<string>("UF")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.HasKey("EnderecoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Endereco");
                });

            modelBuilder.Entity("Sig.Web.Models.Faturamento", b =>
                {
                    b.Property<int>("FaturamentoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DataEmissao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataFinalFaturamento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataInicialFaturamento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataPagamento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DataVencimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsEnviar")
                        .HasColumnType("boolean");

                    b.Property<string>("LinhaDigitavel")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("LinkBoleto")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<int?>("Tid")
                        .HasColumnType("integer");

                    b.Property<int?>("TipoPagamento")
                        .HasColumnType("integer");

                    b.Property<decimal>("ValorCusto")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorDesconto")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorDespesa")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorJuros")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValorOriginal")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorPago")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("ValorRepasseAgencia")
                        .HasColumnType("numeric");

                    b.HasKey("FaturamentoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Faturamento");
                });

            modelBuilder.Entity("Sig.Web.Models.FaturamentoItem", b =>
                {
                    b.Property<int>("FaturamentoId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<decimal?>("CustoUnitario")
                        .HasColumnType("numeric");

                    b.Property<int>("Quantidade")
                        .HasColumnType("integer");

                    b.Property<decimal?>("RepasseAgencia")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValorUnitario")
                        .HasColumnType("numeric");

                    b.HasKey("FaturamentoId", "ItemFaturavelId");

                    b.HasIndex("ItemFaturavelId");

                    b.ToTable("FaturamentoItem");
                });

            modelBuilder.Entity("Sig.Web.Models.ItemFaturavel", b =>
                {
                    b.Property<int>("ItemFaturavelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("CustoUnitario")
                        .HasColumnType("numeric");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsConsulta")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsPacote")
                        .HasColumnType("boolean");

                    b.Property<int?>("LinkItemFaturavel")
                        .HasColumnType("integer");

                    b.Property<decimal>("ValorMaximo")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValorMinimo")
                        .HasColumnType("numeric");

                    b.Property<decimal>("ValorUnitario")
                        .HasColumnType("numeric");

                    b.HasKey("ItemFaturavelId");

                    b.ToTable("ItemFaturavel");
                });

            modelBuilder.Entity("Sig.Web.Models.ItemFaturavelRelacionado", b =>
                {
                    b.Property<int>("ItemFaturavelRelacionadoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.HasKey("ItemFaturavelRelacionadoId");

                    b.HasIndex("ItemFaturavelId");

                    b.ToTable("ItemFaturavelRelacionado");
                });

            modelBuilder.Entity("Sig.Web.Models.MultLogon", b =>
                {
                    b.Property<int>("MultLogonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<string>("Logon")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.HasKey("MultLogonId");

                    b.HasIndex("ClienteId");

                    b.ToTable("MultLogon");
                });

            modelBuilder.Entity("Sig.Web.Models.PagarMe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("DefaultApiKey")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<string>("PostBackUrl")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("Id");

                    b.ToTable("PagarMes");
                });

            modelBuilder.Entity("Sig.Web.Models.Pagina", b =>
                {
                    b.Property<int>("PaginaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Controller")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("View")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("PaginaId");

                    b.ToTable("Pagina");
                });

            modelBuilder.Entity("Sig.Web.Models.PedidoCredito", b =>
                {
                    b.Property<int>("PedidoCreditoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("CodigoTransacao")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<int>("CreditoId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Data")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataConfirmacao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataVencimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsConfirmado")
                        .HasColumnType("boolean");

                    b.Property<string>("Referencia")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<string>("Token")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("PedidoCreditoId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("CreditoId");

                    b.ToTable("PedidoCredito");
                });

            modelBuilder.Entity("Sig.Web.Models.Permissao", b =>
                {
                    b.Property<int>("PermissaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.HasKey("PermissaoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Permissao");
                });

            modelBuilder.Entity("Sig.Web.Models.PermissaoConsulta", b =>
                {
                    b.Property<int>("UsuarioConsultaId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsPermitido")
                        .HasColumnType("boolean");

                    b.HasKey("UsuarioConsultaId", "ItemFaturavelId");

                    b.HasIndex("ItemFaturavelId");

                    b.ToTable("PermissaoConsulta");
                });

            modelBuilder.Entity("Sig.Web.Models.PermissaoPagina", b =>
                {
                    b.Property<int>("PermissaoId")
                        .HasColumnType("integer");

                    b.Property<int>("PaginaId")
                        .HasColumnType("integer");

                    b.HasKey("PermissaoId", "PaginaId");

                    b.HasIndex("PaginaId");

                    b.ToTable("PermissaoPagina");
                });

            modelBuilder.Entity("Sig.Web.Models.Regiao", b =>
                {
                    b.Property<int>("RegiaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("RegiaoId");

                    b.HasIndex("AgenciaId");

                    b.ToTable("Regiao");
                });

            modelBuilder.Entity("Sig.Web.Models.Revenda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.ToTable("Revenda");
                });

            modelBuilder.Entity("Sig.Web.Models.RevendaItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<int>("RevendaId")
                        .HasColumnType("integer");

                    b.Property<decimal?>("Valor")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("ItemFaturavelId");

                    b.HasIndex("RevendaId");

                    b.ToTable("RevendaItem");
                });

            modelBuilder.Entity("Sig.Web.Models.Serasa", b =>
                {
                    b.Property<int>("SerasaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsInclusao")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsInterno")
                        .HasColumnType("boolean");

                    b.Property<string>("Logon")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("Observacao")
                        .HasColumnType("text");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("SerasaId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Serasa");
                });

            modelBuilder.Entity("Sig.Web.Models.Siscovem", b =>
                {
                    b.Property<int>("SiscovemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AnotacaoCidade")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoDataEmissao")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoDataVencimento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoEspecieTitulo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoInformacaoAceite")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoNossoNumero")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<string>("AnotacaoNumeroControle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoNumeroTitulo")
                        .IsRequired()
                        .HasMaxLength(16)
                        .HasColumnType("character varying(16)");

                    b.Property<string>("AnotacaoTipoEndosso")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoUF")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoUsoInstituicaoConveniada")
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoValorSaldoTitulo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AnotacaoValorTitulo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("CredorBairro")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("CredorCEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CredorDocumento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CredorEndereco")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("character varying(45)");

                    b.Property<string>("CredorMunicipio")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.Property<string>("CredorNomeFantasia")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.Property<string>("CredorRazaoSocial")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("CredorTelefone")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("character varying(11)");

                    b.Property<string>("CredorUF")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DadosEnvio")
                        .HasColumnType("text");

                    b.Property<string>("DevedorBairro")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("DevedorCEP")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("DevedorComplemento")
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.Property<string>("DevedorDataNascimento")
                        .HasColumnType("text");

                    b.Property<string>("DevedorDocumento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DevedorEndereco")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("character varying(45)");

                    b.Property<string>("DevedorMunicipio")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.Property<string>("DevedorNome")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("DevedorNomeMae")
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("DevedorNomePai")
                        .HasMaxLength(70)
                        .HasColumnType("character varying(70)");

                    b.Property<string>("DevedorRG")
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<string>("DevedorRGUF")
                        .HasColumnType("text");

                    b.Property<string>("DevedorTelefone")
                        .HasColumnType("text");

                    b.Property<string>("DevedorUF")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DistribuidorDocumento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsCredorSerasa")
                        .HasColumnType("boolean");

                    b.Property<string>("Logon")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("SiscovemId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Siscovem");
                });

            modelBuilder.Entity("Sig.Web.Models.Tabela", b =>
                {
                    b.Property<int>("TabelaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsConsumo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsEspecial")
                        .HasColumnType("boolean");

                    b.HasKey("TabelaId");

                    b.ToTable("Tabela");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaAgencia", b =>
                {
                    b.Property<int>("AgenciaId")
                        .HasColumnType("integer");

                    b.Property<int>("TabelaId")
                        .HasColumnType("integer");

                    b.HasKey("AgenciaId", "TabelaId");

                    b.HasIndex("TabelaId");

                    b.ToTable("TabelaAgencia");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaItem", b =>
                {
                    b.Property<int>("TabelaId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<int>("QuantidadePacote")
                        .HasColumnType("integer");

                    b.Property<decimal>("ValorUnitario")
                        .HasColumnType("numeric");

                    b.HasKey("TabelaId", "ItemFaturavelId");

                    b.HasIndex("ItemFaturavelId");

                    b.ToTable("TabelaItem");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaRevenda", b =>
                {
                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<int>("TabelaId")
                        .HasColumnType("integer");

                    b.HasKey("ClienteId", "TabelaId");

                    b.HasIndex("TabelaId");

                    b.ToTable("TabelaRevenda");
                });

            modelBuilder.Entity("Sig.Web.Models.Telefone", b =>
                {
                    b.Property<int>("TelefoneId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("DDD")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("character varying(2)");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("character varying(9)");

                    b.Property<int>("TipoTelefone")
                        .HasColumnType("integer");

                    b.HasKey("TelefoneId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Telefone");
                });

            modelBuilder.Entity("Sig.Web.Models.TransacaoConsulta", b =>
                {
                    b.Property<int>("NSU")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ChaveConsulta")
                        .HasMaxLength(250)
                        .HasColumnType("character varying(250)");

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<string>("DadosEnvio")
                        .HasColumnType("text");

                    b.Property<string>("DadosResposta")
                        .HasColumnType("text");

                    b.Property<DateTime>("DataEnvio")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataFinal")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataInicial")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DataResposta")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsConfirmado")
                        .HasColumnType("boolean");

                    b.Property<int>("ItemFaturavelId")
                        .HasColumnType("integer");

                    b.Property<int?>("NSUOrigem")
                        .HasColumnType("integer");

                    b.Property<string>("StringResposta")
                        .HasColumnType("text");

                    b.Property<int?>("UsuarioConsultaId")
                        .HasColumnType("integer");

                    b.HasKey("NSU");

                    b.HasIndex("ClienteId");

                    b.HasIndex("ItemFaturavelId");

                    b.HasIndex("UsuarioConsultaId");

                    b.ToTable("TransacaoConsulta");
                });

            modelBuilder.Entity("Sig.Web.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ColaboradorId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsSuperUsuario")
                        .HasColumnType("boolean");

                    b.Property<int?>("PermissaoId")
                        .HasColumnType("integer");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("UsuarioId");

                    b.HasIndex("ColaboradorId");

                    b.HasIndex("PermissaoId");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Sig.Web.Models.UsuarioConsulta", b =>
                {
                    b.Property<int>("UsuarioConsultaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<int?>("ContratoId")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("IsAtivo")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsSuperUsuario")
                        .HasColumnType("boolean");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("UsuarioConsultaId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("ContratoId");

                    b.ToTable("UsuarioConsulta");
                });

            modelBuilder.Entity("Sig.Web.Models.Atendimento", b =>
                {
                    b.HasOne("Sig.Web.Models.Assunto", "Assunto")
                        .WithMany()
                        .HasForeignKey("AssuntoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Atendimentos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Colaborador", "Colaborador")
                        .WithMany()
                        .HasForeignKey("ColaboradorId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Contrato", "Contrato")
                        .WithMany()
                        .HasForeignKey("ContratoId");

                    b.Navigation("Assunto");

                    b.Navigation("Cliente");

                    b.Navigation("Colaborador");

                    b.Navigation("Contrato");
                });

            modelBuilder.Entity("Sig.Web.Models.BoletoAvulso", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.Cargo", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany()
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Agencia");
                });

            modelBuilder.Entity("Sig.Web.Models.Cliente", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany()
                        .HasForeignKey("AgenciaId");

                    b.HasOne("Sig.Web.Models.Atividade", "Atividade")
                        .WithMany()
                        .HasForeignKey("AtividadeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Regiao", "Regiao")
                        .WithMany()
                        .HasForeignKey("RegiaoId");

                    b.Navigation("Agencia");

                    b.Navigation("Atividade");

                    b.Navigation("Regiao");
                });

            modelBuilder.Entity("Sig.Web.Models.Colaborador", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany("Colaboradores")
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Cargo", "Cargo")
                        .WithMany()
                        .HasForeignKey("CargoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Agencia");

                    b.Navigation("Cargo");
                });

            modelBuilder.Entity("Sig.Web.Models.Consulta", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany()
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Agencia");

                    b.Navigation("ItemFaturavel");
                });

            modelBuilder.Entity("Sig.Web.Models.Contato", b =>
                {
                    b.HasOne("Sig.Web.Models.Cargo", "Cargo")
                        .WithMany()
                        .HasForeignKey("CargoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Contatos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cargo");

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.Contrato", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Contratos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.DiaCobranca", "DiaCobranca")
                        .WithMany()
                        .HasForeignKey("DiaCobrancaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Tabela", "Tabela")
                        .WithMany("Contratos")
                        .HasForeignKey("TabelaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Colaborador", "Vendedor")
                        .WithMany()
                        .HasForeignKey("VendedorId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Cliente");

                    b.Navigation("DiaCobranca");

                    b.Navigation("Tabela");

                    b.Navigation("Vendedor");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemCredor", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemExclusaoAnotacao", b =>
                {
                    b.HasOne("Sig.Web.Models.ConvemInclusaoAnotacao", "ConvemInclusaoAnotacao")
                        .WithMany("ConvemExclusaoAnotacoes")
                        .HasForeignKey("ConvemInclusaoAnotacaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ConvemInclusaoAnotacao");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemInclusaoAnotacao", b =>
                {
                    b.HasOne("Sig.Web.Models.ConvemCredor", "ConvemCredor")
                        .WithMany()
                        .HasForeignKey("ConvemCredorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ConvemCredor");
                });

            modelBuilder.Entity("Sig.Web.Models.CreditoConsumo", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.DocumentoPendente", b =>
                {
                    b.HasOne("Sig.Web.Models.Contrato", "Contrato")
                        .WithMany()
                        .HasForeignKey("ContratoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Contrato");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Sig.Web.Models.Endereco", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Enderecos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.Faturamento", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Faturamentos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.FaturamentoItem", b =>
                {
                    b.HasOne("Sig.Web.Models.Faturamento", "Faturamento")
                        .WithMany("FaturamentoItens")
                        .HasForeignKey("FaturamentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faturamento");

                    b.Navigation("ItemFaturavel");
                });

            modelBuilder.Entity("Sig.Web.Models.ItemFaturavelRelacionado", b =>
                {
                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemFaturavel");
                });

            modelBuilder.Entity("Sig.Web.Models.MultLogon", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId");

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.PedidoCredito", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Credito", "Credito")
                        .WithMany()
                        .HasForeignKey("CreditoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");

                    b.Navigation("Credito");
                });

            modelBuilder.Entity("Sig.Web.Models.Permissao", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.PermissaoConsulta", b =>
                {
                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.UsuarioConsulta", "UsuarioConsulta")
                        .WithMany()
                        .HasForeignKey("UsuarioConsultaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemFaturavel");

                    b.Navigation("UsuarioConsulta");
                });

            modelBuilder.Entity("Sig.Web.Models.PermissaoPagina", b =>
                {
                    b.HasOne("Sig.Web.Models.Pagina", "Pagina")
                        .WithMany()
                        .HasForeignKey("PaginaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Permissao", "Permissao")
                        .WithMany()
                        .HasForeignKey("PermissaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pagina");

                    b.Navigation("Permissao");
                });

            modelBuilder.Entity("Sig.Web.Models.Regiao", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany()
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Agencia");
                });

            modelBuilder.Entity("Sig.Web.Models.Revenda", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.RevendaItem", b =>
                {
                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Revenda", "Revenda")
                        .WithMany("RevendaItens")
                        .HasForeignKey("RevendaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemFaturavel");

                    b.Navigation("Revenda");
                });

            modelBuilder.Entity("Sig.Web.Models.Serasa", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Serasas")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.Siscovem", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaAgencia", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Agencia")
                        .WithMany()
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Tabela", "Tabela")
                        .WithMany()
                        .HasForeignKey("TabelaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Agencia");

                    b.Navigation("Tabela");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaItem", b =>
                {
                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Tabela", "Tabela")
                        .WithMany("TabelaItens")
                        .HasForeignKey("TabelaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemFaturavel");

                    b.Navigation("Tabela");
                });

            modelBuilder.Entity("Sig.Web.Models.TabelaRevenda", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Tabela", "Tabela")
                        .WithMany()
                        .HasForeignKey("TabelaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");

                    b.Navigation("Tabela");
                });

            modelBuilder.Entity("Sig.Web.Models.Telefone", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany("Telefones")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("Sig.Web.Models.TransacaoConsulta", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.ItemFaturavel", "ItemFaturavel")
                        .WithMany()
                        .HasForeignKey("ItemFaturavelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.UsuarioConsulta", "UsuarioConsulta")
                        .WithMany()
                        .HasForeignKey("UsuarioConsultaId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Cliente");

                    b.Navigation("ItemFaturavel");

                    b.Navigation("UsuarioConsulta");
                });

            modelBuilder.Entity("Sig.Web.Models.Usuario", b =>
                {
                    b.HasOne("Sig.Web.Models.Colaborador", "Colaborador")
                        .WithMany()
                        .HasForeignKey("ColaboradorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Permissao", "Permissao")
                        .WithMany()
                        .HasForeignKey("PermissaoId");

                    b.Navigation("Colaborador");

                    b.Navigation("Permissao");
                });

            modelBuilder.Entity("Sig.Web.Models.UsuarioConsulta", b =>
                {
                    b.HasOne("Sig.Web.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sig.Web.Models.Contrato", "Contrato")
                        .WithMany()
                        .HasForeignKey("ContratoId");

                    b.Navigation("Cliente");

                    b.Navigation("Contrato");
                });

            modelBuilder.Entity("Sig.Web.Models.Cliente", b =>
                {
                    b.Navigation("Atendimentos");

                    b.Navigation("Colaboradores");

                    b.Navigation("Contatos");

                    b.Navigation("Contratos");

                    b.Navigation("Enderecos");

                    b.Navigation("Faturamentos");

                    b.Navigation("Serasas");

                    b.Navigation("Telefones");
                });

            modelBuilder.Entity("Sig.Web.Models.ConvemInclusaoAnotacao", b =>
                {
                    b.Navigation("ConvemExclusaoAnotacoes");
                });

            modelBuilder.Entity("Sig.Web.Models.Faturamento", b =>
                {
                    b.Navigation("FaturamentoItens");
                });

            modelBuilder.Entity("Sig.Web.Models.Revenda", b =>
                {
                    b.Navigation("RevendaItens");
                });

            modelBuilder.Entity("Sig.Web.Models.Tabela", b =>
                {
                    b.Navigation("Contratos");

                    b.Navigation("TabelaItens");
                });
#pragma warning restore 612, 618
        }
    }
}
