﻿using System.Collections.Generic;

namespace Sig.Web.Models
{
    public class ErroPefin
    {
        public int Id { get; set; }
        public string Descricao { get; set; }
    }

    public class ConvemErroPefin
    {
        public static List<ErroPefin> Erros = new List<ErroPefin>
        {
            new ErroPefin { Descricao  = "ARQUIVO SEM DETALHES", Id =   1   },
            new ErroPefin { Descricao  = "PRIMEIRO REGISTRO NAO E HEADER/SEQUENCIA DIFERENTE DE 1", Id =    2   },
            new ErroPefin { Descricao  = "REGISTRO DIFERENTE DE 0, 1 E 9", Id = 3   },
            new ErroPefin { Descricao  = "REGISTRO FORA DE SEQUENCIA", Id = 4   },
            new ErroPefin { Descricao  = "REGISTRO TRAILLER NAO INFORMADO", Id =    5   },
            new ErroPefin { Descricao  = "CODIGO DE OPERACAO DIFERENTE DE E, I", Id =   8   },
            new ErroPefin { Descricao  = "TIPO DE PESSOA PRINCIPAL DIFERENTE DE F, J", Id = 9   },
            new ErroPefin { Descricao  = "TIPO DE PESSOA COOBRIGADO DIFERENTE DE F, J", Id =    10  },
            new ErroPefin { Descricao  = "NOME INVALIDO", Id =  11  },
            new ErroPefin { Descricao  = "NOME NAO PODE SER BRANCOS", Id =  12  },
            new ErroPefin { Descricao  = "DATA DO HEADER INVALIDA", Id =    13  },
            new ErroPefin { Descricao  = "DATA DA OCORRENCIA INVALIDA", Id =    14  },
            new ErroPefin { Descricao  = "DATA DA OCORRENCIA MAIOR QUE A ATUAL", Id =   16  },
            new ErroPefin { Descricao  = "DATA DA OCORRENCIA JA DECURSADA", Id =    17  },
            new ErroPefin { Descricao  = "IDENTIFICACAO DO ARQUIVO INVALIDA", Id =  18  },
            new ErroPefin { Descricao  = "REMESSA NAO POSTERIOR A ULTIMA", Id = 19  },
            new ErroPefin { Descricao  = "REMESSA NAO NUMERICA OU IGUAL A ZERO", Id =   20  },
            new ErroPefin { Descricao  = "CAMPO DE RECEBIMENTO DA REMESSA DIFERENTE DE 'E'", Id =   21  },
            new ErroPefin { Descricao  = "EXCLUSAO PARA REGISTRO INEXISTENTE", Id = 22  },
            new ErroPefin { Descricao  = "CNPJ DO HEADER INVALIDO", Id =    24  },
            new ErroPefin { Descricao  = "CNPJ NAO CADASTRADO NO SISTEMA (TABELA DE REMESSA)", Id = 25  },
            new ErroPefin { Descricao  = "FILIAL DA INSTITUICAO NAO NUMERICA", Id = 26  },
            new ErroPefin { Descricao  = "FILIAL DA INSTITUICAO INVALIDA", Id = 27  },
            new ErroPefin { Descricao  = "DOCUMENTO DO PRINCIPAL NAO NUMERICO", Id =    28  },
            new ErroPefin { Descricao  = "DOCUMENTO DO PRINCIPAL INVALIDO", Id =    29  },
            new ErroPefin { Descricao  = "DOCUMENTO DO COOBRIGADO NAO NUMERICO", Id =   30  },
            new ErroPefin { Descricao  = "DOCUMENTO DO COOBRIGADO INVALIDO", Id =   31  },
            new ErroPefin { Descricao  = "TRAILLER FORA DE SEQUENCIA", Id = 33  },
            new ErroPefin { Descricao  = "SEQUENCIA NAO NUMERICA", Id = 34  },
            new ErroPefin { Descricao  = "NATUREZA INVALIDA", Id =  35  },
            new ErroPefin { Descricao  = "NATUREZA INVALIDA PARA O CNPJ INFORMADO", Id =    36  },
            new ErroPefin { Descricao  = "PRACA INVALIDA", Id = 37  },
            new ErroPefin { Descricao  = "REG. NAO ATUALIZADO. ERRO NO PRINCIPAL OU COOBRIGADO DA OCORRENCIA", Id = 40  },
            new ErroPefin { Descricao  = "AGENCIA INVALIDA", Id =   44  },
            new ErroPefin { Descricao  = "CONTA NAO NUMERICA", Id = 47  },
            new ErroPefin { Descricao  = "INCLUSAO PARA REGISTRO JA EXISTENTE", Id =    59  },
            new ErroPefin { Descricao  = "CONTA INVALIDA", Id = 64  },
            new ErroPefin { Descricao  = "CHEQUE INVALIDO", Id =    65  },
            new ErroPefin { Descricao  = "ALINEA INVALIDA", Id =    72  },
            new ErroPefin { Descricao  = "REGISTRO APOS TRAILLER", Id = 81  },
            new ErroPefin { Descricao  = "NUMERO DO CONTRATO/TITULO INVALIDO", Id = 85  },
            new ErroPefin { Descricao  = "EMPRESA NAO PARTICIPANTE DO CONVENIO", Id =   89  },
            new ErroPefin { Descricao  = "DATA DE NASCIMENTO EH OBRIGATORIA/INVALIDA", Id = 101 },
            new ErroPefin { Descricao  = "NUMERO DO CONTRATO/TITULO EH OBRIGATORIO", Id =   102 },
            new ErroPefin { Descricao  = "TIPO DE DOCUMENTO INVALIDO", Id = 103 },
            new ErroPefin { Descricao  = "INCLUSAO BLOQUEADA FACE A DETERMINACAO ADMINISTRATIVA", Id =  105 },
            new ErroPefin { Descricao  = "MOVIMENTO APOS RESCISAO DE CONTRATO DO CONVENIO", Id =    106 },
            new ErroPefin { Descricao  = "FALTA ENDERECO", Id = 109 },
            new ErroPefin { Descricao  = "FALTA UF DO ENDERECO", Id =   111 },
            new ErroPefin { Descricao  = "FALTA CEP DO ENDERECO", Id =  112 },
            new ErroPefin { Descricao  = "FALTA INFORMACAO TIPO DE PESSOA", Id =    113 },
            new ErroPefin { Descricao  = "TIPO DE PESSOA DO PRINCIPAL DIFERENTE DE F", Id = 115 },
            new ErroPefin { Descricao  = "TIPO DE PESSOA DO COOBRIGADO DIFERENTE DE F", Id =    116 },
            new ErroPefin { Descricao  = "CEP DO ENDERECO INVALIDO", Id =   119 },
            new ErroPefin { Descricao  = "DATA DE NASCIMENTO INFERIOR A 18 ANOS", Id =  121 },
            new ErroPefin { Descricao  = "BANCO NAO TRABALHA COM CONTA CORRENTE", Id =  142 },
            new ErroPefin { Descricao  = "DATA OCORRENCIA INFERIOR A 4 DIAS", Id =  156 },
            new ErroPefin { Descricao  = "DT.TERMINO DO CONTRATO ANTERIOR A DT. DA OCORRENCIA", Id =    165 },
            new ErroPefin { Descricao  = "DATA DE TERMINO DO CONTRATO INVALIDA", Id =   166 },
            new ErroPefin { Descricao  = "FALTA UF DO RG", Id = 167 },
            new ErroPefin { Descricao  = "VALOR DEVE SER NUMERICO E MAIOR QUE ZEROS", Id =  168 },
            new ErroPefin { Descricao  = "AREA INFORMANTE DA REMESSA C/ ERRO. MOVIMENTO REJEITADO", Id =    169 },
            new ErroPefin { Descricao  = "BANCO INVAL. P/ NATUREZA DE/DC", Id = 170 },
            new ErroPefin { Descricao  = "TIPO DE PESSOA DO CREDOR DIFERENTE DE F, J", Id = 171 },
            new ErroPefin { Descricao  = "TIPO DE DOCUMENTO DO CREDOR INVALIDO", Id =   172 },
            new ErroPefin { Descricao  = "DOCUMENTO DO CREDOR NAO NUMERICO", Id =   173 },
            new ErroPefin { Descricao  = "DOCUMENTO DO CREDOR INVALIDO", Id =   174 },
            new ErroPefin { Descricao  = "NOME DO CREDOR EH OBRIGATORIO", Id =  175 },
            new ErroPefin { Descricao  = "NOME DO CREDOR INVALIDO", Id =    176 },
            new ErroPefin { Descricao  = "FOI INFORMADO O CREDOR. PARTICIPANTE NAO EH ENTIDADE DE CLASSE", Id = 177 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. MUDOU-SE", Id =  181 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. ENDERECO INSUFICIENT", Id =  182 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. NUMERO INEXISTENTE", Id =    183 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. DESCONHECIDO", Id =  184 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. RECUSADO", Id =  185 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. NAO PROCURADO", Id = 186 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. AUSENTE", Id =   187 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. FALECIDO", Id =  188 },
            new ErroPefin { Descricao  = "EXCL.DEVIDO DEVOL.COMUNICADO PELO CORREIO.INFOR.PORTEIRO/SINDICO", Id =   189 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. ENDERECO DESCONHECIDO", Id = 190 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. CEP INCORRETO", Id = 191 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. NAO ESPECIFICADO", Id =  192 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. CX POSTAL INEXISTENTE", Id = 193 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO. IMOVEL INEXISTENTE", Id =    194 },
            new ErroPefin { Descricao  = "EXCL. DEVIDO DEVOL. COMUNICADO PELO CORREIO", Id =    195 },
            new ErroPefin { Descricao  = "INCLUSAO RECUSADA/CARTA DEVOLVIDA DO CORREIO/END.IGUAL AO ANTERIOR", Id = 196 },
            new ErroPefin { Descricao  = "ENDERECO ALTERNATIVO SOLICITADO PELA CONTRATANTE", Id =   197 },
            new ErroPefin { Descricao  = "VALOR DO TITULO INVALIDO", Id =   219 },
            new ErroPefin { Descricao  = "IDENTIFICACAO DO ARQUIVO INVALIDA", Id =  263 },
            new ErroPefin { Descricao  = "CNPJ NAO EXISTE NO CADASTRO DE CNPJ/CPF ATE ESTA DAT", Id =   274 },
            new ErroPefin { Descricao  = "CPF NAO EXISTE NO CADASTRO DE CNPJ/CPF ATE ESTA DATA", Id =   275 },
            new ErroPefin { Descricao  = "FILIAL NAO EXISTE NO CADASTRO DE CNPJ/CPF ATE ESTA DATA", Id =    276 },
            new ErroPefin { Descricao  = "CNPJ CREDOR/CEDENTE NAO EXISTE NO CADASTRO DE CNPJ/CPF ATE ESTA DAT", Id =    277 },
            new ErroPefin { Descricao  = "CPF CREDOR/CEDENTE NAO EXISTE NO CADASTRO DE CNPJ/CPF ATE ESTA DATA", Id =    278 },
            new ErroPefin { Descricao  = "FILIAL CREDOR/CEDENTE NAO EXISTE CADASTRO DE CNPJ/CPF ATE ESTA DAT", Id = 279 },
            new ErroPefin { Descricao  = "DOCUMENTO DO CREDOR IGUAL AO DO NEGATIVADO", Id = 286 },
            new ErroPefin { Descricao  = "INFORMADO A UF SEM O NUMERO DO RG", Id =  289 },
            new ErroPefin { Descricao  = "EXCLUSAO POR DATA DE OCORRENCIA JA DECURSADA", Id =   290 },
            new ErroPefin { Descricao  = "EXCLUSAO POR DETERMINACAO JUDICIAL", Id = 291 },
            new ErroPefin { Descricao  = "EXCLUSAO POR SOLICITACAO DA EMPRESA PARTICIPANTE", Id =   292 },
            new ErroPefin { Descricao  = "RAZAO SOCIAL NAO CORRESPONDE AO CNPJ INFORMADO", Id = 295 },
            new ErroPefin { Descricao  = "NOME NAO CORRESPONDE AO CPF INFORMADO", Id =  296 },
            new ErroPefin { Descricao  = "COOBRIGADO NAO INCLUIDO - PRINCIPAL NAO ENCONTRADO", Id = 298 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - MUDOU-SE", Id = 301 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - END INSUFICIENTE", Id = 302 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - NR INEXISTENTE", Id =   303 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - DESCONHECIDO", Id = 304 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - RECUSADO", Id = 305 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - NAO PROCURADO", Id =    306 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - AUSENTE", Id =  307 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - FALECIDO", Id = 308 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO CORREIO - INFORM P/ PORTEIRO", Id =  309 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - END N CONHECIDO", Id =  310 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - CEP INCORRETO", Id =    311 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO DO CORREIO - N ESPECIFICADO", Id =   312 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO CORREIO - CX POSTAL INEXIST", Id =   313 },
            new ErroPefin { Descricao  = "REGISTRO ESPECIAL - DEVOLUCAO COMUNICADO CORREIO - IMOVEL INEXISTENTE", Id =  314 },
            new ErroPefin { Descricao  = "DEVIDO A DEVOLUCAO DO COMUNICADO DO CORREIO", Id =    315 },
            new ErroPefin { Descricao  = "DATA DO COMPROMISSO MAIOR QUE A ATUAL", Id =  356 },
            new ErroPefin { Descricao  = "DATA DO COMPROMISSO INVALIDA", Id =   357 },
            new ErroPefin { Descricao  = "VALOR DO COMPROMISSO NAO NUMERICO", Id =  358 },
            new ErroPefin { Descricao  = "DDD DEVE SER NUMERICO", Id =  359 },
            new ErroPefin { Descricao  = "TELEFONE DEVE SER NUMERICO", Id = 360 },
            new ErroPefin { Descricao  = "INCLUSAO REJEITADA - VLR CONSID.ELEVADO - INCLUIR PELO SISCONVEM", Id =   381 },
            new ErroPefin { Descricao  = "INCLUSAO RECUSADA - PARTICIPANTE COM LOGON BLOQUEADO", Id =   390 },
            new ErroPefin { Descricao  = "REGISTRO REJEITADO - INCONSISTENCIA NO HEADER", Id =  391 },
            new ErroPefin { Descricao  = "FALTA CODIGO CLIENTE NA RSREMESSA OU CODIGO NAO TEM 5 CARACTERE", Id =    392 },
            new ErroPefin { Descricao  = "FALTA PROCNAME NA RSREMESS OU PROCNAME NAO TEM 8 CARACTERS", Id = 393 },
            new ErroPefin { Descricao  = "CNPJ NAO CORRESPONDE AO CODIGO DE CLIENTE INFORMADO", Id =    394 },
            new ErroPefin { Descricao  = "INCLUSAO REJEITADA-VLR.CONS.ELEVADO-NEGAT.PRIMARIA-INCL.SISCONVEM", Id =  396 },
            new ErroPefin { Descricao  = "VLR CONSID ELEVADO-NEGAT PRIMARIA-REDIGITAR O VALOR", Id =    397 },
            new ErroPefin { Descricao  = "PROCNAME (REMESSA) INVALIDO - TAMANHO DO REGISTRO ERRADO", Id =   429 },
            new ErroPefin { Descricao  = "PROCNAME (REMESSA) INVALIDO - TIPO DE TRANSMISSAO ERRADO", Id =   430 },
            new ErroPefin { Descricao  = "EXCLUSAO POR CONTESTACAO/DECLARACAO DO INTERESSADO", Id = 443 },
            new ErroPefin { Descricao  = "DATA DO CANCELAMENTO DO CONTRATO NAO INFORMADA", Id = 465 },
            new ErroPefin { Descricao  = "EXCLUSAO POR FALTA DE DOCUMENTACAO DA DIVIDA", Id =   466 },
            new ErroPefin { Descricao  = "PARTICIPANTE NAO POSSUI PROCURACAO DO CREDOR", Id =   488 },
            new ErroPefin { Descricao  = "UF DO RG INVALIDO", Id =  489 },
            new ErroPefin { Descricao  = "FALTAM DADOS CADASTRAIS DO CREDOR DA DIVIDA", Id =    490 },
            new ErroPefin { Descricao  = "MUNICIPIO NAO CORRESPONDE AO CEP E/OU UF INFORMADO", Id = 491 },
            new ErroPefin { Descricao  = "PRO-REDE - NAO LOCALIZADO O ENDERECO DO CREDOR", Id = 495 },
            new ErroPefin { Descricao  = " EXCLUSAO - CARTA COMUNICADO/COMPROVANTE NAO RETORNOU DOS CORREIOS", Id = 609 },
            new ErroPefin { Descricao  = " INCLUSAO CONDICIONADA A APRESENTACAO DE DOCTO DA DIVIDA", Id =   610 },
            new ErroPefin { Descricao  = " LOGON INFORMADO NO HEADER NAO PERTENCE AO PARTICIPANTE", Id =    611 },
            new ErroPefin { Descricao  = " LOGON INFORMADO NO HEADER NAO ENCONTRADO", Id =  612 },
            new ErroPefin { Descricao  = "SCORE NAO CALCULADO POR SOLICITACAO DO CLIENTE, ANOTACAO NAO INCLUIDA", Id =  620 },
            new ErroPefin { Descricao  = "SCORE ACIMA DO PERMITIDO, ANOTACAO NAO INCLUIDA", Id =    621 },
            new ErroPefin { Descricao  = "CODIGO DO BANCO INVALIDO", Id =   650 },
            new ErroPefin { Descricao  = "BANCO NÃO CADASTRADO", Id =   651 },
            new ErroPefin { Descricao  = "DIGITO DO CODIGO DO BANCO INVALIDO", Id = 652 },
            new ErroPefin { Descricao  = "NOME DO BANCO NÃO INFORMADO", Id =    653 },
            new ErroPefin { Descricao  = "CARACTERES DA LINHA DIGITAVEL INVALIDA", Id = 654 },
            new ErroPefin { Descricao  = "PRIMEIRO DIGITO DA LINHA DIGITAVEL DIVERGENTE", Id =  655 },
            new ErroPefin { Descricao  = "SEGUNDO DIGITO DA LINHA DIGITAVEL DIVERGENTE", Id =   656 },
            new ErroPefin { Descricao  = "TERCEIRO DIGITO DA LINHA DIGITAVEL DIVERGENTE", Id =  657 },
            new ErroPefin { Descricao  = "QUARTO DIGITO DA LINHA DIGITAVEL DIVERGENTE", Id =    658 },
            new ErroPefin { Descricao  = "TEXTO DO LOCAL DE PAGAMENTO NÃO INFORMADO", Id =  659 },
            new ErroPefin { Descricao  = "DATA DE VENCIMENTO DO BOLETO INVALIDA", Id =  660 },
            new ErroPefin { Descricao  = "DATA DE VENCIMENTO DO BOLETO MENOR QUE A DATA DE HOJE", Id =  661 },
            new ErroPefin { Descricao  = "TIPO DE PESSOA DO DOCUMENTO DO CEDENTE INVALIDO", Id =    662 },
            new ErroPefin { Descricao  = "TIPO DE DOCUMENTO  DO CEDENTE DIVERGENTE DO TIPO DE PESSOA", Id = 663 },
            new ErroPefin { Descricao  = "DOCUMENTO DO CEDENTE INVALIDO", Id =  664 },
            new ErroPefin { Descricao  = "DIGITO DO DOCUMENTO DO CEDENTE INVALIDO", Id =    665 },
            new ErroPefin { Descricao  = "AGENCIA E CODIGO DO CEDENTE NÃO INFORMADO", Id =  666 },
            new ErroPefin { Descricao  = "DATA DO DOCUMENTO INVALIDA", Id = 667 },
            new ErroPefin { Descricao  = "NUMERO DO DOCUMENTO NÃO INFORMADO", Id =  668 },
            new ErroPefin { Descricao  = "DATA DO PROCESSAMENTO INFORMADA E INVALIDA", Id = 669 },
            new ErroPefin { Descricao  = "NOSSO NUMERO NÃO INFORMADO", Id = 670 },
            new ErroPefin { Descricao  = "QUANTIDADE DE MOEDA NÃO INFORMADA", Id =  671 },
            new ErroPefin { Descricao  = "QUANTIDADE DE MOEDA INVALIDA", Id =   672 },
            new ErroPefin { Descricao  = "QUANTIDADE DE DECIMAIS DA MOEDA NÃO INFORMADA", Id =  673 },
            new ErroPefin { Descricao  = "QUANTIDADE DE DECIMAIS DA MOEDA INVALIDA", Id =   674 },
            new ErroPefin { Descricao  = "QUANTIDADE DE DECIMAIS DA MOESA MAIOR QUE 5 CASAS DECIMAIS", Id = 675 },
            new ErroPefin { Descricao  = "VALOR DA MOEDA NÃO INFORMADO", Id =   676 },
            new ErroPefin { Descricao  = "VALOR DA MOEDA INVALIDA", Id =    677 },
            new ErroPefin { Descricao  = "VALOR DO DOCUMENTO INVALIDO", Id =    678 },
            new ErroPefin { Descricao  = "VALOR DE OUTROS ACRESCIMOS INVALIDO", Id =    679 },
            new ErroPefin { Descricao  = "VALOR DE DESCONTOS/ABATIMENTO INVALIDO", Id = 680 },
            new ErroPefin { Descricao  = "VALOR DE OUTRAS DEDUCOES INVALIDO", Id =  681 },
            new ErroPefin { Descricao  = "VALOR DE MORA/MULTA INVALIDO", Id =   682 },
            new ErroPefin { Descricao  = "VALOR COBRADO INVALIDO", Id = 683 },
            new ErroPefin { Descricao  = "TIPO DE PESSOA DO DOCUMENTO DO SACADOR INVALIDO", Id =    684 },
            new ErroPefin { Descricao  = "TIPO DE DOCUMENTO  DO SACADOR DIVERGENTE DO TIPO DE PESSOA", Id = 685 },
            new ErroPefin { Descricao  = "DOCUMENTO DO SACADOR INVALIDO", Id =  686 },
            new ErroPefin { Descricao  = "DIGITO DO DOCUMENTO DO SACADOR INVALIDO", Id = 687 },
            new ErroPefin { Descricao  = "EXISTE DADOS DE BOLETO E NAO INFORMADO O INDICATIVO DE TIPO DE COMUNICADO", Id =  701 },
            new ErroPefin { Descricao  = "INDICATIVO DE TIPO DE COMUNICADO DIFERENTE DE BRANCO OU 'B'", Id =   702 },
            new ErroPefin { Descricao  = "TIPO DE COMUNICADO COMO BOLETO E NÃO FOI INFORMADO O REG. TP 2 E/OU 3", Id =  703 },
            new ErroPefin { Descricao  = "TIPO DE COMUNICADO BOLETO NÃO PERMITIDO PARA COOBRIGADO", Id =    704 },
            new ErroPefin { Descricao  = "REG BOLETO TIPO 2 ENCONTRADO, SEM REGISTRO TIPO 1 CORRESPONDENTE", Id =   705 },
            new ErroPefin { Descricao  = "REG BOLETO TIPO 3 ENCONTRADO, SEM REGISTRO TIPO 1 CORRESPONDENTE", Id =   706 },
            new ErroPefin { Descricao  = "PARTICIPANTE NAO POSSUI CONTRATO PARA EMISSAO DE COMUNICADO COM BOLETO", Id = 707 },
            new ErroPefin { Descricao  = "ERRO DESCONHECIDO", Id =  745 },
            new ErroPefin { Descricao  = "DATA DE VENCIMENTO INVALIDA", Id =    998 },
            new ErroPefin { Descricao  = "ERRO DE ESTRUTURA", Id =  999 },
        };
    }
}